spring.application.name=SGI-API
# URL de conexión: jdbc:mysql://host:puerto/base_de_datos
spring.datasource.url=jdbc:mysql://localhost:3306/sgi_springboot

# Usuario y contraseña de MySQL
spring.datasource.username=root
spring.datasource.password=fabian

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialecto de JPA para MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Opciones de Hibernate
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true             

